/* Bender */
.bender {
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 44px;

  @media screen and (width <= 1100px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__image {
    height: 609px;
    width: 528px;
    transform: translate(-27px, -45px);

    @media screen and (width <= 1100px) {
      width: calc(100% + 40px);
      height: unset;
      transform: translateX(-20px);
    }
  }
  &__description {
    width: calc(100% + 54px);
    height: calc(100% - 82px);
    display: flex;
    flex-direction: column;
    gap: 48px;
    transform: translateX(-54px);

    @media screen and (width <= 1100px) {
      width: 100%;
      height: unset;
      transform: unset;
      gap: 28px;
    }
  }
  &__caption {
    margin: 0;
    transform: translateY(-15px);
    font: var(--font-main);
    font-weight: var(--font-weight-s);
    color: var(--sixth-color);

    @media screen and (width <= 1100px) {
      margin-top: 13px;
      font-size: var(--font-size-caption);
    }
  }
}
